# HTTPS server
server {
    # listen 443 ssl http2;
    # server_name example.com;
    server_name localhost;

    # SSL/TLS configuration
    # ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
    # ssl_session_timeout 1d;
    # ssl_session_cache shared:SSL:50m;
    # ssl_session_tickets off;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;

    # http2_push_preload on;
    # http2_push /styles.css;
    # http2_push /images/logo.png;

    # HSTS configuration
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    # Additional security headers
    # add_header X-Content-Type-Options nosniff;
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Frame-Options SAMEORIGIN;
    # add_header Referrer-Policy "no-referrer";

    # Access control configuration
    # allow 192.168.0.0/24;
    # deny all;

    # Proxy headers configuration
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # Rate limiting configuration
    limit_req_zone $binary_remote_addr zone=limit:10m rate=1r/s;
    limit_req zone=limit burst=5;

    # Proxy caching configuration
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;
    proxy_cache_valid 404 1m;

    # Logging configuration
    # access_log /var/log/nginx/access.log;

    # Reverse proxy configuration
    location / {
      proxy_pass localhost:3000;
    }
}
