server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # security
  include conf.d/security.conf;

  # logging
  access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
  error_log /var/log/nginx/error.log warn;

  # reverse proxy
  location / {
    proxy_pass http://192.168.1.1:3000/;
    proxy_set_header Host $host;
    include conf.d/proxy.conf;
  }

  # additional config
  # include conf.d/general.conf;
}

# # subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.localhost;
    return      301 http://localhost$request_uri;
}